<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate_us"
        android:orderInCategory="100"
        android:title="Rate us"
        app:showAsAction="never" />

    <item
        android:id="@+id/talk_to_us"
        android:orderInCategory="100"
        android:title="Talk to us"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>